{
  "editor.formatOnSave": true,
  "files.associations": {
    "*.astro": "astro"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
